PORT = 8000
USER = KSHITIJ
DATABASE = mongodb+srv://yadavkshitij392001:<PASSWORD>@cluster0.zrxopfr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 3BS4q3si3RoVkpvn
NODE_ENV = development
